# gebdemo

./: pom.xml
src/main/java/modules/: MailInfoModule.groovy
src/main/java/pages/: InboxPage.groovy  LoginIFrame.groovy  LoginPage.groovy  MailIndexPage.groovy  MailListFramePage.groovy
src/main/java/qq/: QqMailBrowser.groovy
src/main/java/util/: BrowserUtil.groovy
src/test/java/: QqTest.groovy
src/test/resources/: GebConfig.groovy  logback-test.xml
